cu<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>OchaDashboard</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link href="css/clndr.css" rel="stylesheet">
    <!--clock css-->
    <link href="js/css3clock/css/style.css" rel="stylesheet">
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="js/morris-chart/morris.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ochafonts.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->

<div class="nav notify-row" id="top_menu">
   
</div>
<div class="top-nav clearfix">
    <div class="page_intro">FUNDING</div>
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        
        
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" href="index.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="funding.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Funding</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="nutrition.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Nutrition</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="displacement.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Displacement</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="foodsecurity.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Food Security</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="education.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Education</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="health.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Health</span>
                    </a>
                </li>
                <li class="sub-menu">
                <a href="javascript:;">
                    <i class="fa fa-th"></i>
                    <span>Countries</span>
                </a>
                    <ul class="sub">
                        <li><a href="kenya.html">Kenya</a></li>
                        <li><a href="uganda.html">Uganda</a></li>
                        <li><a href="rwanda.html">Rwanda</a></li>
                        <li><a href="burundi.html">Burundi</a></li>
                    </ul>
                </li>
                
            </ul>              
        </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start-->
<section id="main-content">
    <section class="wrapper">

        <!--Regional Funding summary-->
        <div class="row">
            <div class="col-md-12">
                <section>
                    <div class="col-md-5 funding_summary_block">
                       <div id="fundingsummarydonut" style="position:absolute; left:0px; top:0px;"></div>
                       <div id="addText" style="position:absolute; left:0px; top:0px;"></div>
                    </div>
                    <div class="col-md-7 funding_summary_block">
                        <div class="col-md-12">
                            <div id="fundinghistorycontainer" style="min-width: 310px; height: 300px; margin: 0 auto"></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!--End funding summary div-->

        <!--Country Summary -->
        <div class="panel-group m-bot20" id="accordion">
            <div class="panel">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            Country Summary +
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="col-md-6 funding-stat">
                            <div><h3>Djibouti 2014</h3></div>
                            <div class="highfund" id="djiboutifundingsummary"></div>
                            <div>
                                <div class="col-md-3">22% covered</div>
                                <div class="col-md-3">74.1M requested</div>
                                <div class="col-md-3">16.3M covered</div>
                            </div>
                        </div>
                        <div class="col-md-6 funding-stat">
                            <div><h3>Somalia 2014</h3></div>
                            <div class="highfund" id="somaliafundingsummary"></div>
                            <div>
                                <div class="col-md-3">25% covered</div>
                                <div class="col-md-3">933M requested</div>
                                <div class="col-md-3">236M covered</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-6 funding-stat">
                            Uganda
                            <div class="highfund" id="ugandafundingsummary"></div>
                        </div>
                        <div class="col-md-6 funding-stat">South Sudan</div>
                    </div>
                    <!-- <div class="panel-body">
                        <div class="col-md-6 funding-stat">Sudan</div>
                        <div class="col-md-6 funding-stat">Eritrea</div>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-6 funding-stat">Rwanda</div>
                        <div class="col-md-6 funding-stat">Burundi</div>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-6 funding-stat">Ethiopia</div>
                        <div class="col-md-6 funding-stat">Djibouti</div>
                    </div> -->
                </div>
            </div>
                            
        </div>

        <!--End country Summary-->

        <!-- country switcher-->
        <div class = "row">
            <div class="col-md-12">
                <div class="col-md-12 funding_introduction">
                    <div class="col-md-5">Country Funding Profile</div>
                    <div class="col-md-3">Please select country</div>
                    <div class="col-md-4 pull-right">
                        <select id="countryfundselector">
                          <option value="none">-None-</option>
                          <option value="kenya">Kenya</option>
                          <option value="uganda">Uganda</option>
                          <option value="rwanda">Rwanda</option>
                          <option value="burundi">Burundi</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <div id="kenya"  class="fundingcountry row" style="display:none">
                        <div class='col-md-7 fundingleft'>
                                Kenya
                            <select id="kenyafundyear">
                                Year Selector
                                <option value="kenya2012">2012</option>
                                <option value="kenya2013">2013</option>
                                <option value="kenya2014">2014</option>
                            </select>
                                                                                  
                            <section class="panel">
                                <header class="panel-heading tab-bg-dark-navy-blue ">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a data-toggle="tab" href="#home">Funding History</a>
                                        </li>
                                        <li class="">
                                            <a data-toggle="tab" href="#about">Clusters</a>
                                        </li>
                                        
                                    </ul>
                                </header>
                                <div class="panel-body">
                                    <div class="tab-content">
                                        <div id="home" class="tab-pane active">
                                            Funding History
                                        </div>
                                        <div id="about" class="tab-pane">Clusters</div>
                                        
                                    </div>
                                </div>
                            </section>
                        </div>
                        
                        <div class="col-md-5">
                            <h3>Current Year Summary</h3>
                            <div>
                                <div>$1.72 Million Requested</div>
                                <div>0.5 Million Funded</div>
                            </div>
                        </div>                       
                    </div>
                    <div id="uganda" class="fundingcountry row" style="display:none">
                        Uganda
                        <select id="ugandafundyear">
                            Year Selector
                            <option value="kenya2012">2012</option>
                            <option value="kenya2013">2013</option>
                        </select>
                        <div>Current Year Summary</div>
                        <div>Funded/Unfunded</div>
                        <div>Funding History</div>
                        <div>Country Clusters</div>
                    </div>
                    <div id="rwanda"  class="fundingcountry row" style="display:none">
                        <select id="rwandafundyear">
                            Year Selector
                            <option value="kenya2012">2012</option>
                            <option value="kenya2013">2013</option>
                        </select>
                        Rwanda
                        Unfunded/Funded
                        Funding History
                        Country Clusters
                    </div>
                    <div id="burundi"  class="fundingcountry row" style="display:none">
                        <select id="burundifundyear">
                            Year Selector
                            <option value="kenya2012">2012</option>
                            <option value="kenya2013">2013</option>
                        </select>
                        Burundi
                        Unfunded/Funded
                        Funding History
                        Country Clusters
                    </div>
                </div>
            </div>
            
        </div>
        <!-- end country switcher -->
        
    </section>
</section>
<!--main content end-->

</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="js/skycons/skycons.js"></script>
<script src="js/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/calendar/clndr.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="js/calendar/moment-2.2.1.js"></script>
<script src="js/evnt.calendar.init.js"></script>
<script src="js/gauge/gauge.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="js/amcharts/amcharts.js"></script>
<script src="js/amcharts/serial.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/maps/modules/data.js"></script>
<script src="http://code.highcharts.com/maps/modules/map.js"></script>
<script src="http://code.highcharts.com/mapdata/custom/africa.js"></script>
<script src="js/bootbox/bootbox.js"></script>
<script src="js/jquery.customSelect.min.js" ></script>
<script src="js/funding/funding.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<!--script for this page-->
</body>
</html>