<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 sidebar sidebar-discover"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 sidebar sidebar-discover"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 sidebar sidebar-discover"> <![endif]-->
<!--[if gt IE 8]> <html class="ie sidebar sidebar-discover"> <![endif]-->
<!--[if !IE]><!-->
<html class="sidebar sidebar-discover">
<!-- <![endif]-->
<head>
    <title>Ocha Dashboards</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.sidebar_type.discover.less" />
	-->
    <!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
    <link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.sidebar_type.discover.min.css"
    />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="../assets/components/plugins/ajaxify/script.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script>
    var App = {};
    </script>
    <script data-id="App.Scripts">
    App.Scripts = {
        /* CORE scripts always load first; */
        core: [
            '../assets/components/library/jquery/jquery.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/library/modernizr/modernizr.js?v=v1.0.3-rc2&sv=v0.0.1.1'
        ],
        /* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
        plugins_dependency: [
            '../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/library/jquery/jquery-migrate.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/modules/admin/maps/vector/assets/lib/jquery-jvectormap-1.2.2.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/modules/admin/charts/flot/assets/lib/jquery.flot.js?v=v1.0.3-rc2'
        ],
        /* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
        plugins: [
            '../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/breakpoints/breakpoints.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/ajaxify/davis.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/ajaxify/jquery.lazyjaxdavis.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/preload/pace/pace.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/modules/admin/charts/flot/assets/lib/jquery.flot.resize.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/charts/flot/assets/lib/plugins/jquery.flot.tooltip.min.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/charts/flot/assets/custom/js/flotcharts.common.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/charts/easy-pie/assets/lib/js/jquery.easy-pie-chart.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/charts/sparkline/jquery.sparkline.min.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/maps/vector/assets/lib/maps/jquery-jvectormap-world-mill-en.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/less-js/less.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.0.3-rc2',
            '../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.0.3-rc2&sv=v0.0.1.1'
        ],
        /* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
        bundle: [
            '../assets/components/plugins/ajaxify/ajaxify.init.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/preload/pace/preload.pace.init.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/core/js/animations.init.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/charts/flot/assets/custom/js/flotchart-line-2.init.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/charts/flot/assets/custom/js/flotchart-mixed-1.init.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/charts/flot/assets/custom/js/flotchart-bars-horizontal.init.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/charts/easy-pie/assets/custom/easy-pie.init.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/charts/sparkline/sparkline.init.js?v=v1.0.3-rc2',
            '../assets/components/modules/admin/maps/vector/assets/custom/maps-vector.world-map-markers.init.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/core/js/sidebar.main.init.js?v=v1.0.3-rc2',
            '../assets/components/core/js/sidebar.discover.init.js?v=v1.0.3-rc2',
            '../assets/components/core/js/core.init.js?v=v1.0.3-rc2'
        ]
    };
    </script>
    <script>
    $script(App.Scripts.core, 'core');
    $script.ready(['core'], function()
    {
        $script(App.Scripts.plugins_dependency, 'plugins_dependency');
    });
    $script.ready(['core', 'plugins_dependency'], function()
    {
        $script(App.Scripts.plugins, 'plugins');
    });
    $script.ready(['core', 'plugins_dependency', 'plugins'], function()
    {
        $script(App.Scripts.bundle, 'bundle');
    });
    </script>
    <script>
    if ( /*@cc_on!@*/ false && document.documentMode === 10)
    {
        document.documentElement.className += ' ie ie10';
    }
    </script>
</head>
<body class="scripts-async">
    <!-- Main Container Fluid -->
    <div class="container-fluid menu-hidden">
        <!-- Sidebar Menu -->
        <div id="menu" class="hidden-print hidden-xs ">
            <div id="sidebar-discover-wrapper">
                <ul class="list-unstyled">
                    <li class="active">
                        <a href="#sidebar-discover-social" class="glyphicons home " data-toggle="sidebar-discover">
                            <span>Regional Overview</span>
                        </a>
                        <div id="sidebar-discover-social" class="sidebar-discover-menu">
                            <div class="innerAll text-center border-bottom text-muted-dark">
                                <strong>Regional Overview</strong>
                                <button class="btn btn-xs btn-default close-discover"><i class="fa fa-fw fa-times"></i>
                                </button>
                            </div>
                            <ul class="animated fadeIn">
                                <li class="active"><a href="funding.html?lang=en">Funding</a>
                                </li>
                                <li><a href="dashboard_users.html?lang=en">Conflict</a>
                                </li>
                                <li><a href="medical_overview.html?lang=en">Health</a>
                                </li>
                                <li><a href="finances.html?lang=en">Drought</a>
                                </li>
                                <li><a href="courses_2.html?lang=en">Education</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="funding.html?lang=en" class="glyphicons google_maps"><i></i><span>Funding</span></a>
                    </li>
                    
                    <li>
                        <a href="#sidebar-discover-courses" class="glyphicons crown" data-toggle="sidebar-discover"><i></i><span>Education</span></a>
                        <div id="sidebar-discover-courses" class="sidebar-discover-menu">
                            <div class="innerAll text-center border-bottom text-muted-dark">
                                <strong>Education Data</strong>
                                <button class="btn btn-xs btn-default close-discover"><i class="fa fa-fw fa-times"></i>
                                </button>
                            </div>
                            <ul class="animated fadeIn">
                                <li><a href="courses_2.html?lang=en"><i class="fa fa-circle-o"></i> Courses Home</a>
                                </li>
                                <li><a href="courses_listing.html?lang=en"><i class="fa fa-circle-o"></i> Courses Listing</a>
                                </li>
                                <li><a href="course.html?lang=en"><i class="fa fa-circle-o"></i> Course Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#sidebar-discover-medical" data-toggle="sidebar-discover" class="glyphicons circle_plus"><i></i><span>Health</span></a>
                        <div id="sidebar-discover-medical" class="sidebar-discover-menu">
                            <div class="innerAll text-center border-bottom text-muted-dark">
                                <strong>Medical App</strong>
                                <button class="btn btn-xs btn-default close-discover"><i class="fa fa-fw fa-times"></i>
                                </button>
                            </div>
                            <ul class="animated fadeIn">
                                <li class="">
                                    <a href="medical_overview.html?lang=en"><i class="fa fa-medkit"></i> Overview</a>
                                </li>
                                <li class="">
                                    <a href="medical_patients.html?lang=en">
                                        <span class="badge pull-right badge-primary hidden-md">2</span><i class="fa fa-user-md"></i> Patients</a>
                                </li>
                                <li class="">
                                    <a href="medical_appointments.html?lang=en"><i class="fa fa-stethoscope"></i> Appointments</a>
                                </li>
                                <li class="">
                                    <a href="medical_memos.html?lang=en"><i class="fa fa-file-text-o"></i> Memos</a>
                                </li>
                                <li class="border-bottom-none">
                                    <a href="medical_metrics.html?lang=en"><i class="fa fa-bar-chart-o"></i> Metrics</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#sidebar-discover-content" data-toggle="sidebar-discover" class="glyphicons notes_2"><i></i><span>Conflict</span></a>
                        <div id="sidebar-discover-content" class="sidebar-discover-menu">
                            <div class="innerAll text-center border-bottom text-muted-dark">
                                <strong>Conflict Data</strong>
                                <button class="btn btn-xs btn-default close-discover"><i class="fa fa-fw fa-times"></i>
                                </button>
                            </div>
                            <ul class="animated fadeIn">
                                <li><a href="news.html?lang=en"><i class="fa fa-file-text-o"></i> News</a>
                                </li>
                                <li><a href="faq.html?lang=en"><i class="fa fa-question-circle"></i> FAQ</a>
                                </li>
                                <li><a href="search.html?lang=en"><i class="fa fa-search"></i> Search</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#sidebar-discover-financial" data-toggle="sidebar-discover" class="glyphicons calculator"><i></i><span>Drought</span></a>
                        <div id="sidebar-discover-financial" class="sidebar-discover-menu">
                            <div class="innerAll text-center border-bottom text-muted-dark">
                                <strong>Drought Data</strong>
                                <button class="btn btn-xs btn-default close-discover"><i class="fa fa-fw fa-times"></i>
                                </button>
                            </div>
                            <ul class="animated fadeIn">
                                <li><a href="invoice.html?lang=en"><i class="fa fa-file-text-o"></i> Invoice</a>
                                </li>
                                <li><a href="finances.html?lang=en"><i class="fa fa-legal"></i> Finances</a>
                                </li>
                                <li><a href="bookings.html?lang=en"><i class="fa fa-ticket"></i> Bookings</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                   
                </ul>
            </div>
        </div>
        <!-- // Sidebar Menu END -->
        <!-- Content -->
        <div id="content">
            <nav class="navbar hidden-print main " role="navigation">
                <div class="navbar-header pull-left">
                    <div class="user-action user-action-btn-navbar pull-left border-right">
                        <button class="btn btn-sm btn-navbar btn-inverse btn-stroke"><i class="fa fa-bars fa-2x"></i>
                        </button>
                    </div>
                </div>
                <ul class="main pull-right ">
                    <li class="dropdown notif notifications hidden-xs">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-bell-fill"></i> <span class="label label-danger">5</span></a>
                        <ul class="dropdown-menu chat media-list pull-right">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object thumb" src="../assets/images/people/100/15.jpg" alt="50x50"
                                    width="50" />
                                </a>
                                <div class="media-body">
                                    <span class="label label-default pull-right">5 min</span>
                                    <h5 class="media-heading">Adrian D.</h5>
                                    <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.
                                    </p>
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object thumb" src="../assets/images/people/100/16.jpg" alt="50x50"
                                    width="50" />
                                </a>
                                <div class="media-body">
                                    <span class="label label-default pull-right">2 days</span>
                                    <h5 class="media-heading">Jane B.</h5>
                                    <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.
                                    </p>
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object thumb" src="../assets/images/people/100/17.jpg" alt="50x50"
                                    width="50" />
                                </a>
                                <div class="media-body">
                                    <span class="label label-default pull-right">3 days</span>
                                    <h5 class="media-heading">Andrew M.</h5>
                                    <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.
                                    </p>
                                </div>
                            </li>
                            <li><a href="#" class="btn btn-primary"><i class="fa fa-list"></i> <span>View all messages</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- // END navbar -->
            <div class="innerLR">
                <h2 class="margin-none">Funding Status
                </h2>
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="widget innerAll text-center">
                                    <h3 class="innerT">Overall Performance</h3>
                                    <p class="innerB margin-none text-xlarge text-condensed strong text-primary">+281</p>
                                    <div class="innerTB">
                                        <div class="sparkline" sparkHeight="57">0:10,7:3,5:5,6:4,3:7,7:3,5:5,6:4,2:8,3:7,7:3,5:5,0:10</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="widget widget-tabs widget-tabs-double-2 border-bottom widget-tabs-responsive">
                                    <div class="widget-body">
                                        <div class="tab-content">
                                            <!-- Tab content -->
                                            <div id="tabReports" class="tab-pane active widget-body-regular innerAll inner-2x text-center">
                                                <div data-percent="85" data-size="95" class="easy-pie inline-block primary" data-scale-color="false"
                                                data-track-color="#efefef" data-line-width="8">
                                                    <div class="value text-center">
                                                        <span class="strong"><i class="icon-graph-up-1 fa-3x text-primary"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- // Tab content END -->
                                            <!-- Tab content -->
                                            <div id="tabIncome" class="tab-pane widget-body-regular innerAll inner-2x text-center">
                                                10 countries
                                            </div>
                                            <!-- // Tab content END -->
                                            <!-- Tab content -->
                                            <div id="tabAccounts" class="tab-pane widget-body-regular innerAll inner-2x text-center">
                                                
                                            </div>
                                            <!-- // Tab content END -->
                                        </div>
                                    </div>
                                    <!-- Tabs Heading -->
                                    <div class="widget-head border-top-none bg-gray">
                                        <ul>
                                            <li class="active"><a class="glyphicons notes" href="#tabReports"
                                                data-toggle="tab"><i></i><span>Reports</span></a>
                                            </li>
                                            <li><a class="glyphicons credit_card" href="#tabIncome"
                                                data-toggle="tab"><i></i><span>Income</span></a>
                                            </li>
                                            <li><a class="glyphicons user" href="#tabAccounts"
                                                data-toggle="tab"><i></i><span>Accounts</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- // Tabs Heading END -->
                                </div>
                                <!-- //Widget -->
                            </div>
                            <!-- //Col -->
                        </div>
                        <!-- //Row -->
                        <!-- Widget -->
                        <div class=" widget widget-body-white ">
                            <div class="widget-head height-auto ">
                                <div class="row row-merge ">
                                    <div class="col-md-6">
                                        <div class="innerAll inner-2x text-center">
                                            <h5 class="margin-none innerB half">Gross Revenue</h5>
                                            <h4 class="text-medium strong text-primary margin-none">10,201.00</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="innerAll inner-2x text-center">
                                            <h5 class="margin-none innerB half">Net Revenue</h5>
                                            <h4 class="text-medium text-primary strong margin-none">8,812.40</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-body innerAll">
                                <!-- Chart with lines and fill with no points -->
                                <div id="chart_lines_fill_nopoints_2" class="flotchart-holder"></div>
                            </div>
                        </div>
                        <!-- //Widget -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="widget">
                                    <div class="widget-body innerB half">
                                        <!-- Chart with lines and fill with no points -->
                                        <div id="chart_mixed_1" class="flotchart-holder" style="height: 182px"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //Row -->
                        
                        <!-- Widget	 -->
                        <div class="widget widget-body-white overflow-hidden">
                            <div class="widget-head innerAll half">
                                <h4 class="margin-none"><i class="fa fa-fw icon-wallet"></i> Cluster Funding Trends</h4>
                            </div>
                            <div class="widget-body innerAll">
                                <!-- Horizontal Bars Chart -->
                                <div id="chart_horizontal_bars" class="flotchart-holder"></div>
                            </div>
                        </div>
                        <!-- //Widget -->
                        <!--Widget-->
                        <div class="widget widget-body-white overflow-hidden">
                            <div class="widget widget-body-white">
                            <div class="widget-head">
                                <h4 class="heading pull-left">People in Need reached</h4>
                                <i class="fa fa-bar-chart-o text-primary pull-right innerT half"></i> 
                            </div>
                            <div class="widget-body">
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i><i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <i class="fa fa-male fa-fw text-male-light"></i>
                                <div class="innerAll text-center">
                                    <p class="lead">
                                      How many People in Need have been reached?
                                    <p class="margin-none">suffer from
                                        <span class="strong text-male">lung cancer
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <!--//Widget-->
                    </div>
                    <!-- //  End Col -->
                    <div class="col-md-4">
                        <!-- Widget -->
                        <div class="widget widget-body-gray">
                            <div class="widget-body padding-none">
                                <div class="bg-primary innerAll">
                                    <div class="text-large text-white pull-right"></div>
                                    <h4 class="text-white strong text-medium">10 Affected Countries</h4>
                                    <div class="separator bottom"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //End Widget -->
                        <!-- Widget -->
                        <div class="widget widget-body-gray">
                            <div class="innerAll half border-bottom">
                                <h4 class="innerT half margin-none pull-left">Annual Funding Request</h4>
                                <div class="clearfix"></div>
                            </div>
                            <div class="widget-body">
                                <p class="margin-none">This is the funding that is required in the current year.
                                </p>
                            </div>
                            <div class="innerAll ">
                                <p class="text-large">&euro;3,204.89</p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        <span class="sr-only">40% from last month</span>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="strong margin-none">&euro;2,127.82</p>
                                    <p>
                                        <em>Unmet Funding</em>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- //End Widget -->
                        <!-- Widget	 -->
                        <div class="widget">
                            <div class="widget-head">
                                <h4 class="innerAll half"><i class="fa fa-fw icon-worldwide"></i> Demographic</h4>
                            </div>
                            <div class="bg-white border-bottom text-center">
                                <div id="world-map-markers" style="height: 200px"></div>
                            </div>
                            <ul class="list-unstyled">
                                <li class="innerAll border-bottom">
                                    <div class="pull-right strong">1249</div><i class="fa fa-fw fa-circle text-info"></i> Miami</li>
                                <li class="innerAll border-bottom">
                                    <div class="pull-right strong">892</div><i class="fa fa-fw fa-circle text-success"></i> Chicago</li>
                                <li class="innerAll border-bottom">
                                    <div class="pull-right strong">530</div><i class="fa fa-fw fa-circle text-primary"></i> Michigan</li>
                                <li class="innerAll">
                                    <div class="pull-right strong">380</div><i class="fa fa-fw fa-circle"></i> Boston</li>
                            </ul>
                        </div>
                        <!-- //Widget -->
                        <!-- Widget -->
                        <div class="widget">
                            <div class="row row-merge">
                                <div class="col-md-4 bg-gray">
                                    <div class="innerAll inner-2x text-center">
                                        <div class="sparkline" sparkHeight="74" data-colors="#cacaca, #4a8bc2,#609450,#cacaca">1,4,3,8</div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="innerAll">
                                        <ul class="list-unstyled">
                                            <li class="innerAll half"><i class="fa fa-fw fa-square text-info"></i> 
                                                <span class="strong">5,931</span>Visits</li>
                                            <li class="innerAll half"><i class="fa fa-fw fa-square text-success"></i> 
                                                <span class="strong">402</span>Conversions</li>
                                            <li class="innerAll half"><i class="fa fa-fw fa-square text-muted"></i> 
                                                <span class="strong">15,120</span>Pageviews</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //End Widget -->
                        <!-- Widget -->
                        <!-- //End Widget -->
                    </div>
                    <!-- //End Col -->
                </div>
            </div>
        </div>
        <!-- // Content END -->
        <div class="clearfix"></div>
        <!-- // Sidebar menu & content wrapper END -->
        <div id="footer" class="hidden-print">
            <!--  Copyright Line -->
            <div class="copy">&copy; 2014 OCHA.
            </div>
            <!--  End Copyright Line -->
        </div>
        <!-- // Footer END -->
    </div>
    <!-- // Main Container Fluid END -->
    <!-- Global -->
    <script data-id="App.Config">
    var basePath = '',
        commonPath = '../assets/',
        rootPath = '../',
        DEV = false,
        componentsPath = '../assets/components/';
    var primaryColor = '#3695d5',
        dangerColor = '#b55151',
        successColor = '#609450',
        infoColor = '#4a8bc2',
        warningColor = '#ab7a4b',
        inverseColor = '#45484d';
    var themerPrimaryColor = primaryColor;
    App.Config = {
        ajaxify_menu_selectors: ['#menu'],
        ajaxify_layout_app: false
    };
    </script>
</body>
</html>